.profile {
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  /* To by dynamically set*/
  grid-auto-rows: 90px;
}

.card {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.card img {
  display: flex;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

